# 関数宣言
func() {
    echo foo
    echo bar
}

func

# 関数を呼び出す時に()を必要としない... つまり、関数宣言とは名前空間にコマンドを登録することに他ならないのでは。
# 他のプログラミング言語で同じような関数呼び出しをしない(=関数とステートメントを同列に扱わない)のはどうして...?
# 仮説として考えられるのは、バージョンアップに伴ってステートメント(予約語)を追加しやすくするため。
