# プロセスに関わるもの
echo $$ # 自分のプロセスID
echo $! # バックグラウンドで起動したプロセスID
echo $? # 最後に実行したコマンドのexit値
echo $0 # 自分のスクリプト名

# 引数に関わるもの
echo $# # 引数の個数
echo $* # 全引数
echo $1 #~9 もらった引数 オプションなど(-始まりのもの)も考慮しない
