name=""
echo ${name:-Hiro} # Hiro
echo ${name:=Hiro} # Hiro(かつ代入する)

age=25
echo ${age:+26} # 25を26に上書きする。

# node.jsのデフォルト引数と同じ挙動の${a=b}は分かりやすい。ない時(-)に仕事するのが-で、ある時(+)に仕事するのが+
# あとは?でエラーが定義できる。
# 対象は未定義に対応したければ、:なしで使う
