package main

import "fmt"

/*
	ポインタ
	変数の型の一つ。これまでの言語だといい感じにポインタ型なのかプリミティブ型（この区別の仕方もちょっと語弊あるな）が分けられていた、と考えると良さそう。
	ポインタ型から実際の値を参照するとき、実際の値からポインタを取り出す時の両方でそれぞれ演算子が追加で必要になる。
*/

func main() {
	var i int 
	var j *int
	i = 10
	j = &i
	i = *j + 20

	fmt.Printf("%v\n", i)
	fmt.Printf("%v\n", *j)
	fmt.Printf("%v\n", j) // これはアドレスをそのまま表示する。
}